export SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d6eo0hrh46gs73e6n84g-a.oregon-postgres.render.com:5432/cdb_oter?sslmode=require
export SPRING_DATASOURCE_USERNAME=kindlyfr
export SPRING_DATASOURCE_PASSWORD=0KRCRal4YdOE3YKC8fOlv8xEi2NtdadY